/* Start Left Section  */
main.flex {
    gap: 2.64rem;
    align-items: start;
}

main.flex .left-section.flex {
    flex-direction: column;
    gap: 10px;
}

main.flex .left-section.flex button {
    background-color: rgba(36, 37, 46, 1);
    width: 12rem;
    padding: 0.7rem 0;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.05rem;
    opacity: 0.5;
    transition: 0.3s;
    border-radius: 5px;
}

main.flex .left-section.flex button.active {
    border: 1px solid var(--blue);
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
}

.light main.flex .left-section.flex button.active {
    border: 1px solid #000;
}

main.flex .left-section.flex button:hover {
    opacity: 1;
}

/* End Left Section  */
/* Start Right Section  */
main.flex .right-section.flex {
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 2rem;
    justify-content: center;
    flex-grow: 1;
    flex-basis: auto;
}

.card {
    border: 1px solid rgba(93, 188, 252, 0.3);
    transition: 0.3s;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--bgHeader);
}

.card:hover {
    border: 1px solid var(--blue);
    transform: rotate(1deg);
    scale: 1.01;
}

.light .card:hover {
    background-color: rgb(248, 248, 248);
}

.card img {
    border-radius: 5px;
}

.card .box {
    padding: 1rem 0.4rem;

}

.card .box h1 {
    color: var(--title-color);
    text-transform: capitalize;
}

.card .box p {
    color: var(--subtitle-color);
    font-size: 0.8rem;
    margin: 0.7rem 0 1.1rem;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.card .box .icons.flex {
    justify-content: space-between;
}

.card .box .icons.flex .icon-link,
.card .box .icons.flex .icon-github {
    position: absolute;
    font-size: 1.2rem;
    color: var(--subtitle-color);
    transition: 0.2s;
}

.card .box .icons.flex .icon-link:hover,
.card .box .icons.flex .icon-github:hover {
    font-size: 1.3rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.card .box .icons.flex a {
    color: var(--blue);
    font-size: 0.9rem;
    margin-right: 12px;
}

/* End Right Section  */

/* Start Media  */
@media (max-width: 767px) {
    main.flex {
        flex-direction: column;
        align-items: center;
    }

    main.flex .left-section.flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    main.flex .left-section.flex button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}

/* End Media  */